DONE,

# Regular binary operations
PLUS, MINUS, TIMES, DIVIDE,
FACTORIAL,

# Dual character binary operations
LOGIC_AND, LOGIC_OR,
LOGIC_EQ,

# Operation equals
PLUS_EQ, MINUS_EQ, TIMES_EQ, DIVIDE_EQ,

# Bitwise operations
BIT_AND, BIT_OR, BIT_XOR, BIT_NOT,

# Comparison operations
EQ, NEQ, GT, LT, GTE, LTE,

# Keywords
ALGORITHM,

# Miscelaneous
LPAREN, RPAREN,
LBRACE, RBRACE,
LBRACKET, RBRACKET,

NEWLINE,
COMMA,
ASSIGN_EQ,
IDENTIFIER,

# Built-in operands
PRIMITIVE,
STRING,
OBJECT,

# Grammatical structures
gr_start,
gr_statements,
gr_statement,
gr_assignment,
gr_expression,
gr_simple_expression,
gr_term,
gr_factor,
gr_full_factor,
gr_closed_factor,
gr_operand