g(x) = x^2 - x - 6

alg newton(r, f)
{
	less = null
	more = null

	y = f(r)

	println("y = ", y)
	println("g(1) = ", g(1))

	if (y > 0)
		more = r
	else
		less = r
	
	println("more = ", more)
	println("less = ", less)

	i = 0
	while ((more == null) || (less == null)) {
		println("LOOP, i = ", i)

		if (i == 8) {
			println("\tI == 8!!")

			break
		} elif (i == 5) {
			println("\tI == 5!!")

			i++

			continue
		}

		println("\tPOST LOOP")
		
		i++
	}
}

newton(1, g)

alg returner() {
	return 10
}

println("returner = ", returner())

# Fix the output of this
# println("returner = ", returner)

i = 0
while (true) {
	println("LOOP, i = ", i)

	if (i == 5) {
		println("\tI == 5!!")
		
		break
	}
		
	i++
}