/* alg get_func(n)
{
	f(x) = nx

	x = 3

	println("x = ", x)
	println("f: ", f)

	return f
}

g = get_func(3)

println("g = ", g) */

x = 12
y = 2
z = 24
w = 786
const = 14

if (true)
	x = 24

if (true) {
	w = 907

	y = 37, z = 76
}

if (false)
	const = 25

px = 0
py = 2

if (px^2 + py^2 == 4) {
	println("#1 Correct path!")
	px = 24
} else {
	println("px^2 + py^2 = ", px^2 + py^2)
	println("#1 Wrong path!")
}

if (x^2 + 5^2 == 12^2) {
	x = 5
	println("#2 Wrong path!")
} else {
	println("#2 Correct path!")
}

if (x^2 + 10^2 == 26^2) {
	py = 27

	px = py + px
	println("#3 Correct path!")
} else {
	println("#3 Wrong path!")
	println("\tx^2 + 10^2 = ", x^2 + 10^2)
}

println("x = ", x, "\n\tx is good? ", x == 24)
println("y = ", y, "\n\ty is good? ", y == 37)
println("z = ", z, "\n\tz is good? ", z == 76)
println("w = ", w, "\n\tw is good? ", w == 907)
println("const = ", const, "\n\tconst is good? ", const == 14)
println("px = ", px, "\n\tpx is good? ", px == 51)
println("py = ", py, "\n\tpy is good? ", py == 27)