g(x) = x^2 - x - 6

alg newton_iter(r, f, fp)
{
	return r - f(r)/fp(r)
}

# TODO: error handling for "if ()"
# TODO: break and continue in while
# 
# TODO: Yp caching is not working figure out why
# TODO: Also cannot put commas in comments
# yp = fp(r)
# TODO: need to show error when (condition) after else
# Make sure that arguments are immutable unless allowed to ref
# TODO: try adding static variables for algorithms

alg newton(r, f)
{
        # Should be static
	eps = 1e-10

	# Get the derivative
	fp = f.derivative()

	less = null
	more = null

	y = f(r)
	if (y > 0)
		more = r
	else
		less = r
	
	x = r

	while ((more == null) || (less == null)) {
		x = newton_iter(x, f, fp)

		y = f(x)
		if ((y > 0) && (more == null))
			more = x
		elif ((y < 0) && (less == null))
			less = x
	}

	while (true) {
                println("========================")
		x = newton_iter(x, f, fp)
                
                println("PRE-FINAL X = ", x)

                # For some reason /2 does not work
		if ((x < less) || (x > more))
			x = 0.5 * (more + less)

                println("FINAL X = ", x)

		# Check for exit condition (interval or value)
		y = f(x)
		if ((abs(y) < eps) || (abs(more - less) < eps))
			break

                # Adjust boundaries
                if (y < 0) {
                        # Make sure we are actually closing the interval
                        if (abs(more - less) > abs(more - x))
                                less = x
                } else {
                        if (abs(more - less) > abs(more - x))
                                more = x
                }

                println("x = ", x)
                println("y = ", y)
                println("more = ", more)
                println("less = ", less)
                println("more - less = ", abs(more - less))
                println("\tge? ", (abs(more - less) < eps))
                println("f' = ", x - f(x)/(2 * x - 1))
	}

        return x
}

println("root = ", newton(1, g))
