/* alg get_func(n)
{
	f(x) = nx

	x = 3

	println("x = ", x)
	println("f: ", f)

	return f
}

g = get_func(3)

println("g = ", g) */

alg function_assignment()
{
	f(x) = 3 * x^2

	println("f: ", f)
	println("f(2) = ", f(2))
	println("f(3) = ", f(3))
}

g(x) = 2x^3 + xsin(x)

function_assignment()

println("g: ", g)
println("g(1) = ", g(1))
println("g(2) = ", g(2))
println("g(3) = ", g(3))

g(x) = 3 * x^2

function_assignment()

println("g: ", g)
println("g(1) = ", g(1))
println("g(2) = ", g(2))
println("g(3) = ", g(3))
