f(x) = x^2 - x - 1
g(x) = ln(x)

println("f(x) = ", f)
println("g(x) = ", g)

tmp = 0

println("tmp = ", tmp)

alg foo(x, y) {
	println("sum = ", x + y)

	inside = tmp = x + y

	println("\tinside = ", inside)
	println("\ttmp = ", tmp)
}

foo(12, -5)

println("tmp = ", tmp)

foo(65, 10)

println("tmp = ", tmp)
println("inside = ", inside)

if (true) {
	k = 100
}

#println("k = ", k)

list = {1, 3, 4}

println("list = ", list)

for (i in list) {
	println("\ti = ", i)
}

# println("i = ", i)

fx = df/dx

println("f: ", fx)

r = 1

i = 0
while (i < 10) {
	println("current guess: ", r)

	r = r - f(r)/r

	i++
}
