[gd_scene load_steps=5 format=2]

[ext_resource path="res://meshes/ball.obj" type="ArrayMesh" id=1]
[ext_resource path="res://meshes/platform.obj" type="ArrayMesh" id=2]

[sub_resource type="SphereShape" id=1]
radius = 1.2

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.215, -6.77724 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363421, 2.02677, -0.657947 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0672, -0.691561 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.911173, 0.412023, 0, -0.412023, 0.911173, 0, 2.17415, 4.77988 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.999975, -0.00699381, -0.000802638, 0.00124265, 0.0631384, 0.998004, -0.00692918, -0.99798, 0.0631456, 0, 6.35179, -8.57403 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.90648, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 15.4117, 0, 0, 0, 1, 0, 0, 0, 15.2272, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 2 )
material/0 = null
